# ProjectBallShop

./: .gitignore  README.md
backend/: .gitignore  README.txt
backend/ProjectBallShop/: pom.xml
backend/ProjectBallShop/src/main/java/fi/tamk/tiko/: App.java  Application.java  AuthenticationEntryPoint.java  BARReview.java  BARReviewRepository.java  BatAndRaquetsGames.java  BatAndRaquetsGamesRepository.java  Bowlingball.java  BowlingballRepository.java  Chocolateball.java  ChocolateballRepository.java  Football.java  FootballRepository.java  GSBReview.java  GSBReviewRepository.java  GoalSportsBall.java  GoalSportsBallRepository.java  Golfball.java  GolfballRepository.java  MyController.java  NSBReview.java  NSBReviewRepository.java  NetSportsBall.java  NetSportsBallRepository.java  Review.java  ReviewRepository.java  SpringSecurityConfig.java  TSBReview.java  TSBReviewRepository.java  TargetSportsBall.java  TargetSportsBallRepository.java  User.java  UserRepository.java  WebConfig.java
backend/ProjectBallShop/src/test/java/fi/tamk/tiko/: AppTest.java
frontend/: README.txt
frontend/shop/: package.json
frontend/shop/public/: index.html
frontend/shop/public/css/: bootstrap.css  bootstrap.min.css  half-slider.css  personal-styling.css
frontend/shop/public/css_files/: carousel.css
frontend/shop/src/: Client.js  Storage.js  Template.js  index.js
frontend/shop/src/components/: BallComponent.js  BallShop.js  Bowlingballs.js  CarouselComponent.js  CheckoutComponent.js  Chocolateballs.js  Content.js  CreateAccountComponent.js  Footballs.js  FooterComponent.js  (+10 more)
(+20 files in other folders)
